<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <!-- boot strap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="forgot2.css">
</head>
<body>
  <h1>Reset Password</h1>
  <div class="password">
    <h4>password</h4>
    <input type="password" placeholder="create your password">
</div>
<div class="confirmpassword">
    <h4>confirm password</h4>
    <input type="password" placeholder="re-enter your password">
</div>
  <a href="./login.html">
    <div class="resetpassword">
      <a href="./login.html"><button type="button" class="btn btn-warning">RESET PASSWORD</button>
    </div>
  </a>
  
</body>
</html>
