<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>forgot password</title>
   <!-- boot strap link -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link rel="stylesheet" href="./forgot1.css">
</head>
<body>
  <div class="forgotpassword">
  <h1>Forgot Password</h1>
  </div>
  <div class="emailinput">
  <input class="email" type="email" placeholder="username,email">
  </div>
  <br>
 
  <div class="submit">
    <a href="./forgot2.html"><button type="button" class="btn btn-warning">RESET PASSWORD</button></a>
  </div>
  
</body>
</html>
