<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- boot strap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./style-login.css">  
</head>
<body>
  <!-- login from -->
  <div class="login-form">
    <h1>Welcome Back</h1>
    <form action="#" method="post">
      <p>username*</p>
      <input type="text" name="user" placeholder="user name">
      <div id="emailHelp" class="form-text">We'll never share your username with anyone else.</div>
      <p>Password*</p>
      <input type="text" name="password " placeholder="password">
      <div class="form-checkbox">
        <input type="checkbox" class="checkbox1">
        <label class="form-check-label">Check me out</label>
      </div>
      <!-- <input type="checkbox" class="form-check-input">
      <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
      <button type="button" class="btn btn-warning">Login</button>
      <br>
      <div class="forgot">
        <a class="for-pass"href="./forgot1.html">Forgot password?</</a>
        <br>
        <a class="signup-form"href="./signup.html">Don't have an account?</a>
      </div>        
    </form>
  </div>
  <!-- --------------- -->
</body>
</html>