<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
     <!-- boot strap link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <link rel="stylesheet" href="./style-signup.css">
</head>
<body>
    <div class="signuptext">
    <h1>sign up</h1>
    </div>
    <div class="email">
    <h6>Email</h6>
    <input type="text" placeholder="enter a valid email address">
    </div>
    <div class="username">
        <h6>Username</h6>
        <input type="text" placeholder="create username">
    </div>
    <div class="name">
        <h6>Name</h6>
        <input type="text" placeholder="enter your name">
    </div>
    <div class="password">
        <h6>password</h6>
        <input type="password" placeholder="create your password">
    </div>
    <div class="confirmpassword">
        <h6>confirm password</h6>
        <input type="password" placeholder="re-enter your password">
    </div>
    <div class="submit">
    <button type="button" class="btn btn-lg btn-warning">submit</button>
    </div>
</body>
</html>
