body{
    background: url('./login-bg.jpg');
    background-size: cover; 
}
h1{
    font-family: sans-serif;
}
.signuptext{
    position: absolute;
    top: 10%;
    left: 5%;
}
.email{
    position: absolute;
    top: 20%;
    left: 20%;
}
.username{
    position: absolute;
    top: 20%;
    right: 45%;
}
.name{
    position: absolute;
    top: 35%;
    left: 20%;
}
.password{
    position: absolute;
    top: 50%;
    left: 20%;
}
.confirmpassword{
    position: absolute;
    top: 65%;
    left: 20%;
}
.submit{
    position: absolute;
    top: 80%;
    left: 20%;
}
