/* login page */
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body{
  background: url('./login-bg.jpg') no-repeat;
  background-size: cover;
}
.forgot{
  text-align: center;
}

.login-form{
  width: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  color: #434242 ;
}
.login-form p{
  font-size: 20px;
  margin: 15px 0;
}
.login-form input{
  font-weight: 16px;
  width: 100%;
  padding: 15px 10px;
  border: 0;
  outline: none;
  border-radius: 5px;
}
.login-form button{
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0;
  padding: 10px 15px;
  width: 50%;
  border-radius: 5px;
  
}
.form-checkbox{
  position: relative;

}
.checkbox1 {
  position: relative;
  right: 165px;
  top: 10px;
}
.form-check-label{
  position: relative;
  margin-left: 150px;
  bottom: 15px;
  right: 130px;
}
.signup-form{
  color: #000;
}
.for-pass{
  color: #000;

}

